2024-11-27 07:24:48,656 INFO: 172.31.196.37 - - [27/Nov/2024 07:24:48] "GET /static/css/history.css HTTP/1.1" 304 - [in /home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/werkzeug/_internal.py:224]
2024-11-27 07:24:48,656 INFO: 172.31.196.37 - - [27/Nov/2024 07:24:48] "GET /static/css/styles.css?v=2051 HTTP/1.1" 200 - [in /home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/werkzeug/_internal.py:224]
2024-11-27 07:24:48,732 INFO: 172.31.196.37 - - [27/Nov/2024 07:24:48] "GET /static/js/filter.js HTTP/1.1" 304 - [in /home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/werkzeug/_internal.py:224]
2024-11-27 07:24:48,736 INFO: 172.31.196.37 - - [27/Nov/2024 07:24:48] "GET /static/js/main.js HTTP/1.1" 304 - [in /home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/werkzeug/_internal.py:224]
2024-11-27 07:24:48,819 INFO: 172.31.196.37 - - [27/Nov/2024 07:24:48] "GET /static/js/history.js HTTP/1.1" 200 - [in /home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/werkzeug/_internal.py:224]
2024-11-27 07:24:49,869 INFO: リードID 214 の存在確認を開始 [in /home/runner/CRM/routes/history.py:221]
2024-11-27 07:24:50,101 INFO: リードID 214 のメールデータ取得を開始 [in /home/runner/CRM/routes/history.py:235]
2024-11-27 07:24:50,273 DEBUG: Starting email content processing [in /home/runner/CRM/email_receiver.py:60]
2024-11-27 07:24:50,297 DEBUG: Detected utf_8 with confidence 0.99 [in /home/runner/CRM/email_receiver.py:202]
2024-11-27 07:24:50,298 DEBUG: Successfully decoded using detected encoding: utf_8 [in /home/runner/CRM/email_receiver.py:83]
2024-11-27 07:24:50,298 DEBUG: Added single part content: 33416 chars [in /home/runner/CRM/email_receiver.py:138]
2024-11-27 07:24:50,298 DEBUG: Final content length: 33416 [in /home/runner/CRM/email_receiver.py:149]
2024-11-27 07:24:50,341 INFO: メールデータ取得完了。件数: 3 [in /home/runner/CRM/routes/history.py:237]
2024-11-27 07:24:50,815 ERROR: タスクデータの取得中にエラーが発生: 'Task' object has no attribute 'created_at' [in /home/runner/CRM/routes/history.py:339]
2024-11-27 07:24:51,048 INFO: 172.31.196.37 - - [27/Nov/2024 07:24:51] "GET /history/api/leads/214/messages?page=1 HTTP/1.1" 200 - [in /home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/werkzeug/_internal.py:224]
2024-11-27 07:24:51,050 INFO: リードID 214 のステータス変更データ取得を開始 [in /home/runner/CRM/routes/history.py:391]
2024-11-27 07:24:51,050 INFO: リードID 214 のスコア更新データ取得を開始 [in /home/runner/CRM/routes/history.py:411]
2024-11-27 07:24:51,050 ERROR: 行動パターンデータの取得エラー: 'Lead' object has no attribute 'behavior_patterns' [in /home/runner/CRM/routes/history.py:451]
2024-11-27 07:24:51,283 INFO: 172.31.196.37 - - [27/Nov/2024 07:24:51] "GET /history/api/leads/214/timeline HTTP/1.1" 200 - [in /home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/werkzeug/_internal.py:224]
2024-11-27 07:24:52,146 INFO: リードID 214 の存在確認を開始 [in /home/runner/CRM/routes/history.py:221]
2024-11-27 07:24:52,379 INFO: リードID 214 のメールデータ取得を開始 [in /home/runner/CRM/routes/history.py:235]
2024-11-27 07:24:52,452 INFO: Found existing email with message_id: <b8a79542d1738960@afd56e5d41a2a0fc>, lead_id: 9984 [in /home/runner/CRM/email_receiver.py:818]
2024-11-27 07:24:52,452 INFO: Duplicate email detected from epaper@mail01u.yuantabank.com.tw [in /home/runner/CRM/email_receiver.py:1047]
2024-11-27 07:24:52,616 INFO: メールデータ取得完了。件数: 3 [in /home/runner/CRM/routes/history.py:237]
2024-11-27 07:24:52,929 DEBUG: Session committed successfully. Duration: 2.66s [in /home/runner/CRM/email_receiver.py:667]
2024-11-27 07:24:52,929 DEBUG: Session closed. Total duration: 2.66s [in /home/runner/CRM/email_receiver.py:683]
2024-11-27 07:24:53,083 ERROR: タスクデータの取得中にエラーが発生: 'Task' object has no attribute 'created_at' [in /home/runner/CRM/routes/history.py:339]
2024-11-27 07:24:53,318 INFO: リードID 214 のステータス変更データ取得を開始 [in /home/runner/CRM/routes/history.py:391]
2024-11-27 07:24:53,318 INFO: リードID 214 のスコア更新データ取得を開始 [in /home/runner/CRM/routes/history.py:411]
2024-11-27 07:24:53,318 ERROR: 行動パターンデータの取得エラー: 'Lead' object has no attribute 'behavior_patterns' [in /home/runner/CRM/routes/history.py:451]
2024-11-27 07:24:53,551 INFO: 172.31.196.37 - - [27/Nov/2024 07:24:53] "GET /history/api/leads/214/timeline HTTP/1.1" 200 - [in /home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/werkzeug/_internal.py:224]
2024-11-27 07:24:55,674 DEBUG: Starting email content processing [in /home/runner/CRM/email_receiver.py:60]