id  |           name            |                     email                     | phone |  status   | score | user_id |         created_at         |    last_contact     | last_followup_email 
-----+---------------------------+-----------------------------------------------+-------+-----------+-------+---------+----------------------------+---------------------+---------------------
 106 | Amazon.co.jp              | store-news@amazon.co.jp                       |       | Spam      |     0 |       2 | 2024-10-25 01:03:18.437163 | 2024-10-25 00:26:37 | 
 114 | マ                        | tera@webinar-b.jp                             |       | Spam      |     0 |       2 | 2024-10-25 01:08:51.170435 | 2024-10-25 00:33:54 | 
 115 | 西                        | bounces@mailer.endpointcentralplus.com        |       | Spam      |     0 |       2 | 2024-10-25 01:08:53.645972 | 2024-10-25 01:00:55 | 
 116 | マ                        | biz.feedback@moneyforward.com                 |       | Spam      |     0 |       2 | 2024-10-25 01:08:54.852062 | 2024-10-25 01:06:30 | 
 118 | no-reply@zohobooks.com    | no-reply@zohobooks.com                        |       | Contacted |     0 |       2 | 2024-10-25 01:16:17.260673 | 2024-10-25 01:14:35 | 
 120 | ブ                        | edu_marketing@brainpad.co.jp                  |       | Spam      |     0 |       2 | 2024-10-25 02:08:44.81495  | 2024-10-25 02:05:37 | 
 122 | Y                         | yeale_support@yeale-by-cerebrix.com           |       | Spam      |     0 |       2 | 2024-10-25 02:45:11.35504  | 2024-10-25 02:40:14 | 
 124 | C                         | support@codezine.jp                           |       | Spam      |     0 |       2 | 2024-10-25 03:10:14.150039 | 2024-10-25 03:08:03 | 
 128 | M                         | mailer-daemon@googlemail.com                  |       | Spam      |     0 |       2 | 2024-10-25 04:52:30.178702 | 2024-10-25 04:49:53 | 
 126 | d                         | dell.myaccount.automated@dell.com             |       | Contacted |     0 |       2 | 2024-10-25 04:50:32.954435 | 2024-10-25 04:42:16 | 
 131 | ベ                        | shopmail@vector.co.jp                         | None  | Spam      |     0 |       2 | 2024-10-25 05:08:33.657385 | 2024-10-25 05:00:43 | 
  98 | 【翔泳社の通販】SEshop    | contactus@seshop.com                          |       | Spam      |     0 |       2 | 2024-10-25 01:02:32.730223 | 2024-10-24 22:10:09 | 
  99 | Pinterest                 | pinterest-recommendations@ideas.pinterest.com |       | Spam      |     0 |       2 | 2024-10-25 01:02:38.992014 | 2024-10-24 22:41:52 | 
 100 | noreply@zohocalendar.com  | noreply@zohocalendar.com                      |       | Spam      |     0 |       2 | 2024-10-25 01:02:47.562202 | 2024-10-24 23:00:03 | 
:

neondb=> select * from leads;
データをみるとnameが１文字しかないものが多くて、これはSender nameから作成されていると思いますが
なぜ１文字しか保存されていないのか知りたい