css/styles.css HTTP/1.1" 304 -
172.31.196.23 - - [26/Sep/2024 17:52:41] "GET /static/js/main.js HTTP/1.1" 304 -
[2024-09-26 17:52:44,108] INFO in email_receiver: Attempting to connect to imap.gmail.com:993 with SSL version: 2
Attempting to connect to imap.gmail.com:993 with SSL version: 2
[2024-09-26 17:52:44,722] INFO in email_receiver: IMAP4_SSL connection established with SSL version: 2
IMAP4_SSL connection established with SSL version: 2
[2024-09-26 17:52:45,871] INFO in email_receiver: Successfully logged in to the email server
Successfully logged in to the email server
[2024-09-26 17:52:46,657] ERROR in email_receiver: Error in fetch_emails: (psycopg2.errors.UndefinedTable) relation "email_fetch_tracker" does not exist
LINE 2: FROM email_fetch_tracker 
             ^

[SQL: SELECT email_fetch_tracker.id AS email_fetch_tracker_id, email_fetch_tracker.last_fetch_time AS email_fetch_tracker_last_fetch_time 
FROM email_fetch_tracker 
 LIMIT %(param_1)s]
[parameters: {'param_1': 1}]
(Background on this error at: https://sqlalche.me/e/20/f405)
Error in fetch_emails: (psycopg2.errors.UndefinedTable) relation "email_fetch_tracker" does not exist
LINE 2: FROM email_fetch_tracker 
             ^

[SQL: SELECT email_fetch_tracker.id AS email_fetch_tracker_id, email_fetch_tracker.last_fetch_time AS email_fetch_tracker_last_fetch_time 
FROM email_fetch_tracker 
 LIMIT %(param_1)s]
[parameters: {'param_1': 1}]
(Background on this error at: https://sqlalche.me/e/20/f405)
[2024-09-26 17:52:47,292] ERROR in main: Error fetching emails: cannot access local variable 'start_date' where it is not associated with a value
Error fetching emails: cannot access local variable 'start_date' where it is not associated with a value
172.31.196.23 - - [26/Sep/2024 17:52:47] "POST /fetch-emails HTTP/1.1" 302 -
172.31.196.23 - - [26/Sep/2024 17:52:48] "GET / HTTP/1.1" 200 -
172.31.196.23 - - [26/Sep/2024 17:52:48] "GET /static/js/main.js HTTP/1.1" 304 -
172.31.196.23 - - [26/Sep/2024 17:52:48] "GET /static/css/styles.css HTTP/1.1" 304 -
