~/CRM$ python app.py
[2024-09-26 21:55:59,088] INFO in app: CRM startup
CRM startup
[2024-09-26 21:55:59,089] INFO in app: Starting scheduler
Starting scheduler
[2024-09-26 21:55:59,089] INFO in app: Scheduler started
Scheduler started
 * Serving Flask app 'app'
 * Debug mode: off
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://172.31.196.23:5000
Press CTRL+C to quit
172.31.196.23 - - [26/Sep/2024 21:56:04] "GET / HTTP/1.1" 200 -
172.31.196.23 - - [26/Sep/2024 21:56:14] "GET / HTTP/1.1" 200 -
172.31.196.23 - - [26/Sep/2024 21:56:14] "GET /static/css/styles.css HTTP/1.1" 304 -
172.31.196.23 - - [26/Sep/2024 21:56:14] "GET /static/js/main.js HTTP/1.1" 304 -
[2024-09-26 21:56:16,652] INFO in email_receiver: Attempting to connect to imap.gmail.com:993 with SSL version: 2
Attempting to connect to imap.gmail.com:993 with SSL version: 2
[2024-09-26 21:56:17,321] INFO in email_receiver: IMAP4_SSL connection established with SSL version: 2
IMAP4_SSL connection established with SSL version: 2
[2024-09-26 21:56:18,594] INFO in email_receiver: Successfully logged in to the email server
Successfully logged in to the email server
[2024-09-26 21:56:19,875] INFO in email_receiver: Fetching emails from 2024-09-26 21:55:39 to 2024-09-26 21:56:19
Fetching emails from 2024-09-26 21:55:39 to 2024-09-26 21:56:19
[2024-09-26 21:56:20,814] INFO in email_receiver: Total emails found: 82939
Total emails found: 82939
[2024-09-26 21:56:21,267] ERROR in email_receiver: Error processing email b'1': can't compare offset-naive and offset-aware datetimes
Error processing email b'1': can't compare offset-naive and offset-aware datetimes
[2024-09-26 21:56:21,578] ERROR in email_receiver: Error processing email b'2': can't compare offset-naive and offset-aware datetimes
Error processing email b'2': can't compare offset-naive and offset-aware datetimes
[2024-09-26 21:56:21,880] ERROR in email_receiver: Error processing email b'3': can't compare offset-naive and offset-aware datetimes
Error processing email b'3': can't compare offset-naive and offset-aware datetimes
[2024-09-26 21:56:22,194] ERROR in email_receiver: Error processing email b'4': can't compare offset-naive and offset-aware datetimes
Error processing email b'4': can't compare offset-naive and offset-aware datetimes