・・‥‥……━━━━━━━━━━（ 2024年 10月 30日発行 ）━━━

〜ITと経営の融合でビジネスの課題を解決するビジネス情報サイト〜

　ビジネス+IT通信　号外

━━━━━━━━━━━━━━━━━━━━━━━━━━━・‥‥……
【ご視聴の方に もれなく】Amazonギフト券500円分をプレゼント！！
経済産業省が推進するサイバーセキュリティの格付け制度
2024年度中に着手しておくべき優先事項とは？CIO/CISOの視点から解説！
━━━━━━━━━━━━

■□『CIO/CISO思考』サイバーレジリエンスと企業の格付け評価制度
　　
 https://www.sbbit.jp/eventinfo/81717?ref=24103019btsp&privilegeid=60763&privilegepass=0zxljvsa1tdb

━━━━━━━━━━━━
【 トピックス 】

☆2025年度開始予定のセキュリティ対策格付け制度
　貴社の対策は十分ですか？

☆評価基準を満たすには、レジリエンス強化が必須
　組織としてのリスク管理体制構築と、具体的な対策ロードマップ策定について解説

☆現状のセキュリティ対策における課題を分析し、
　経営層に説明可能なリスク管理とレジリエンス構築のための戦略を提示
　
【受講料無料/お申し込み】
ご視聴の方に もれなく　Amazonギフト券500円分進呈！
 https://www.sbbit.jp/eventinfo/81717?ref=24103019btsp&privilegeid=60763&privilegepass=0zxljvsa1tdb
-----------------------------------------------
【このような方におすすめ】

・経営層の視点でセキュリティ対策に関わる方
・企業のセキュリティ対策に関わる方
・取引先のセキュリティ評価に関わる方

【受講料無料/お申し込み】
ご視聴の方に もれなく　Amazonギフト券500円分進呈！
 https://www.sbbit.jp/eventinfo/81717?ref=24103019btsp&privilegeid=60763&privilegepass=0zxljvsa1tdb


┏┓━━━━━━
┗□　プログラム
　　━━━…‥・
　　
★“説明できないサイバーセキュリティ”に終止符を
　透明性を担保するリスク管理とレジリエンス構築

経済産業省が推進しようとしているサイバーセキュリティの格付け制度を見据え
CIO/CISOの視点で如何に取り組むかを解説

【受講料無料/お申し込み】
ご視聴の方に もれなく　Amazonギフト券500円分進呈！
 https://www.sbbit.jp/eventinfo/81717?ref=24103019btsp&privilegeid=60763&privilegepass=0zxljvsa1tdb
-----------------------------------------------
★レジリエントな組織が実行しているサイバー戦略ロードマップ

企業が抱える課題は標準的な解決策だけでは不十分
外部プロフェッショナルによる、実行性・実効性の高い知見から戦略的な進め方を提言

【受講料無料/お申し込み】
ご視聴の方に もれなく　Amazonギフト券500円分進呈！
 https://www.sbbit.jp/eventinfo/81717?ref=24103019btsp&privilegeid=60763&privilegepass=0zxljvsa1tdb


┏┓━━━━━━
┗□　開催概要
　　━━━…‥・
　　
■名　称：『CIO/CISO思考』サイバーレジリエンスと企業の格付け評価制度

■日　時：2024年11月8日（金）11:00-12:00

■形　式：オンライン

■受講料：無料（事前登録制）

■主　催：株式会社IIJグローバルソリューションズ

■共　催：セキュアワークス株式会社

■メディア協力：ビジネス+IT編集部

【受講料無料/お申し込み】
ご視聴の方に もれなく　Amazonギフト券500円分進呈！
 https://www.sbbit.jp/eventinfo/81717?ref=24103019btsp&privilegeid=60763&privilegepass=0zxljvsa1tdb
 
 -----------------------------------------------------------------------------
※講演内容・プログラムは都合により一部変更させていただくことがございます。
　予めご了承ください。
※同業他社・個人事業主からのお申し込みはお断りさせていただく場合がございます。
※開催後、参加確認を経て、SBクリエイティブ（ビジネス+IT）よりEメールにてお送りいたします。
※当日10分以上視聴されないと対象になりませんので予めご了承ください。
※特典の配送には開催終了から最大で約4週間程度お待ちいただくことがございます。
※個人名義の方、競合企業の方のお申込みはお断りする場合がございます。
※勤務先のメールアドレスでのご登録をお願いいたします。
※フリーアドレス、携帯キャリアやプロバイダなどの個人アドレスでのお申込みは特典対象外となります。
※同一人物からの複数登録は特典対象外となりますので、代理登録はお控えください。


＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
■発行：　SBクリエイティブ株式会社
　　　　　ビジネス+IT編集部
　　　　　〒105-0001 東京都港区虎ノ門2-2-1 住友不動産虎ノ門タワー

■ご質問は、下記のお問い合わせフォームよりお願いします。
  https://www.sbbit.jp/inquiry/entry

■配信停止・配信先変更の手続きは以下のページで行えます。
  https://www.sbbit.jp/mypage/offerSettings
　※配信停止手続きには、タイムラグが発生し、メールが送付される可能性が
　　ございます。あらかじめご了承ください。

■「購読解除」ボタンについて
メールの受信環境によっては「購読解除」ボタンが表示されることがあります。
「購読解除」ボタンをクリックすることで、受信した対象メールマガジンの
配信を停止することが可能です。
※ご登録されたすべてのメールマガジンを一括停止する機能ではありません。

Copyright(C)、SBクリエイティブ株式会社、掲載記事の無断転載を禁じます。