-11-24 00:09:57,602 DEBUG: Session committed successfully. Duration: 0.93s [in /home/runner/CRM/email_receiver.py:667]
2024-11-24 00:09:57,602 DEBUG: Session closed. Total duration: 0.93s [in /home/runner/CRM/email_receiver.py:683]
2024-11-24 00:09:57,904 DEBUG: Starting email content processing [in /home/runner/CRM/email_receiver.py:60]
2024-11-24 00:09:57,905 DEBUG: ISO-2022-JP marker detected: b'\x1b$B' [in /home/runner/CRM/email_receiver.py:192]
2024-11-24 00:09:57,905 DEBUG: Successfully decoded using detected encoding: iso-2022-jp [in /home/runner/CRM/email_receiver.py:83]
2024-11-24 00:09:57,905 DEBUG: Added single part content: 732 chars [in /home/runner/CRM/email_receiver.py:138]
2024-11-24 00:09:57,905 DEBUG: Final content length: 732 [in /home/runner/CRM/email_receiver.py:149]
2024-11-24 00:09:58,354 INFO: Database tables already exist [in /home/runner/CRM/db_utils.py:87]
2024-11-24 00:09:58,848 INFO: Found existing email with message_id: <sc20v5.2nx3FInIQGk=.office@pal-system.co.jp>, lead_id: 560 [in /home/runner/CRM/email_receiver.py:818]
2024-11-24 00:09:58,848 INFO: Duplicate email detected from office@pal-system.co.jp [in /home/runner/CRM/email_receiver.py:1047]
2024-11-24 00:09:59,320 DEBUG: Session committed successfully. Duration: 1.42s [in /home/runner/CRM/email_receiver.py:667]
2024-11-24 00:09:59,320 DEBUG: Session closed. Total duration: 1.42s [in /home/runner/CRM/email_receiver.py:683]
2024-11-24 00:09:59,453 DEBUG: No explicit setting existed. Use localtime [in /home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/tzlocal/unix.py:183]
2024-11-24 00:09:59,454 INFO: Adding job tentatively -- it will be properly scheduled when the scheduler starts [in /home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/apscheduler/schedulers/base.py:454]
2024-11-24 00:09:59,454 INFO: Adding job tentatively -- it will be properly scheduled when the scheduler starts [in /home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/apscheduler/schedulers/base.py:454]
2024-11-24 00:09:59,454 INFO: Added job "setup_email_scheduler.<locals>.email_check_wrapper" to job store "default" [in /home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/apscheduler/schedulers/base.py:895]
2024-11-24 00:09:59,454 INFO: Added job "setup_email_scheduler.<locals>.schedule_monitor" to job store "default" [in /home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/apscheduler/schedulers/base.py:895]
2024-11-24 00:09:59,455 INFO: Scheduler started [in /home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/apscheduler/schedulers/base.py:181]
2024-11-24 00:09:59,455 DEBUG: Looking for jobs to run [in /home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/apscheduler/schedulers/base.py:954]
2024-11-24 00:09:59,455 DEBUG: Next wakeup is due at 2024-11-24 00:14:59.454217+00:00 (in 299.998775 seconds) [in /home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/apscheduler/schedulers/base.py:1034]
2024-11-24 00:09:59,455 INFO: Email scheduler started successfully [in /home/runner/CRM/email_receiver.py:1657]
2024-11-24 00:09:59,455 INFO: Running initial email check on startup [in /home/runner/CRM/email_receiver.py:1600]
2024-11-24 00:09:59,499 WARNING:  * Debugger is active! [in /home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/werkzeug/_internal.py:224]
2024-11-24 00:09:59,500 INFO:  * Debugger PIN: 316-220-598 [in /home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/werkzeug/_internal.py:224]
2024-11-24 00:09:59,647 INFO: 172.31.196.11 - - [24/Nov/2024 00:09:59] "GET / HTTP/1.1" 302 - [in /home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/werkzeug/_internal.py:224]
2024-11-24 00:09:59,668 INFO: 172.31.196.11 - - [24/Nov/2024 00:09:59] "GET /auth/login?next=%2F HTTP/1.1" 200 - [in /home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/werkzeug/_internal.py:224]
2024-11-24 00:09:59,679 DEBUG: Starting email content processing [in /home/runner/CRM/email_receiver.py:60]
2024-11-24 00:09:59,683 INFO: 172.31.196.11 - - [24/Nov/2024 00:09:59] "GET /static/css/styles.css HTTP/1.1" 200 - [in /home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/werkzeug/_internal.py:224]
2024-11-24 00:09:59,700 DEBUG: Detected utf_8 with confidence 0.99 [in /home/runner/CRM/email_receiver.py:202]
2024-11-24 00:09:59,700 DEBUG: Successfully decoded using detected encoding: utf_8 [in /home/runner/CRM/email_receiver.py:83]
2024-11-24 00:09:59,700 DEBUG: Added single part content: 25229 chars [in /home/runner/CRM/email_receiver.py:138]
2024-11-24 00:09:59,700 DEBUG: Final content length: 25229 [in /home/runner/CRM/email_receiver.py:149]
2024-11-24 00:09:59,750 INFO: 172.31.196.11 - - [24/Nov/2024 00:09:59] "GET /static/css/filter.css HTTP/1.1" 200 - [in /home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/werkzeug/_internal.py:224]
2024-11-24 00:09:59,752 INFO: 172.31.196.11 - - [24/Nov/2024 00:09:59] "GET /static/js/filter.js HTTP/1.1" 200 - [in /home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/werkzeug/_internal.py:224]
2024-11-24 00:09:59,761 INFO: 172.31.196.11 - - [24/Nov/2024 00:09:59] "GET /static/js/main.js HTTP/1.1" 200 - [in /home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/werkzeug/_internal.py:224]
2024-11-24 00:10:00,444 WARNING: Last fetch was more than 24 hours ago. Limiting to last 24 hours. [in /home/runner/CRM/email_receiver.py:800]
2024-11-24 00:10:00,463 DEBUG: Connecting to imap.gmail.com [in /home/runner/CRM/email_receiver.py:544]
2024-11-24 00:10:00,604 INFO: Found existing email with message_id: <7976e455-bd56-40ab-a214-3cb66cd6e2be@mag-sdsrv21-fc04.tsite.jp>, lead_id: 562 [in /home/runner/CRM/email_receiver.py:818]
2024-11-24 00:10:00,605 INFO: Duplicate email detected from ptmag@tsite.jp [in /home/runner/CRM/email_receiver.py:1047]
2024-11-24 00:10:01,056 DEBUG: Session committed successfully. Duration: 1.38s [in /home/runner/CRM/email_receiver.py:667]
2024-11-24 00:10:01,056 DEBUG: Session closed. Total duration: 1.38s [in /home/runner/CRM/email_receiver.py:683]
2024-11-24 00:10:01,474 DEBUG: Starting email content processing [in /home/runner/CRM/email_receiver.py:60]
2024-11-24 00:10:01,474 DEBUG: Processing multipart content of length 120, charset: utf-8 [in /home/runner/CRM/email_receiver.py:117]
2024-11-24 00:10:01,475 DEBUG: Detected utf_8 with confidence 0.99 [in /home/runner/CRM/email_receiver.py:202]
2024-11-24 00:10:01,475 DEBUG: Successfully decoded using detected encoding: utf_8 [in /home/runner/CRM/email_receiver.py:83]
2024-11-24 00:10:01,475 DEBUG: Added content part: 70 chars [in /home/runner/CRM/email_receiver.py:124]
2024-11-24 00:10:01,475 DEBUG: Final content length: 70 [in /home/runner/CRM/email_receiver.py:149]
2024-11-24 00:10:01,784 DEBUG: Connected successfully to imap.gmail.com [in /home/runner/CRM/email_receiver.py:561]
2024-11-24 00:10:02,182 DEBUG: Successfully connected to email server for user 3 [in /home/runner/CRM/email_receiver.py:1221]
2024-11-24 00:10:02,182 DEBUG: Searching emails with criteria: (SINCE "23-Nov-2024") [in /home/runner/CRM/email_receiver.py:1755]
2024-11-24 00:10:02,418 INFO: Found existing email with message_id: <75540c97-a979-4aaa-b4cf-59649c336e4e@fc9430.cuenote.jp>, lead_id: 954 [in /home/runner/CRM/email_receiver.py:818]
2024-11-24 00:10:02,418 INFO: Duplicate email detected from info@freebieac.net [in /home/runner/CRM/email_receiver.py:1047]
2024-11-24 00:10:02,889 DEBUG: Session committed successfully. Duration: 1.42s [in /home/runner/CRM/email_receiver.py:667]
2024-11-24 00:10:02,890 DEBUG: Session closed. Total duration: 1.42s [in /home/runner/CRM/email_receiver.py:683]
2024-11-24 00:10:02,996 ERROR: Database error in dashboard: (psycopg2.errors.UndefinedColumn) column emails.created_at does not exist
LINE 1: ...nt, emails.received_date AS emails_received_date, emails.cre...
                                                             ^

[SQL: SELECT emails.id AS emails_id, emails.message_id AS emails_message_id, emails.sender AS emails_sender, emails.sender_name AS emails_sender_name, emails.subject AS emails_subject, emails.content AS emails_content, emails.received_date AS emails_received_date, emails.created_at AS emails_created_at, emails.lead_id AS emails_lead_id, emails.user_id AS emails_user_id, emails.ai_analysis AS emails_ai_analysis, emails.ai_analysis_date AS emails_ai_analysis_date, emails.ai_model_used AS emails_ai_model_used 
FROM emails 
WHERE emails.user_id = %(user_id_1)s ORDER BY emails.received_date DESC 
 LIMIT %(param_1)s OFFSET %(param_2)s]
[parameters: {'user_id_1': 2, 'param_1': 20, 'param_2': 0}]
(Background on this error at: https://sqlalche.me/e/20/f405) [in /home/runner/CRM/routes/main.py:95]
2024-11-24 00:10:03,109 DEBUG: Starting email content processing [in /home/runner/CRM/email_receiver.py:60]
2024-11-24 00:10:03,109 DEBUG: Processing multipart content of length 5187, charset: utf-8 [in /home/runner/CRM/email_receiver.py:117]
2024-11-24 00:10:03,113 DEBUG: SHIFT_JIS Japanese prober hit error at byte 18 [in /home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/chardet/sjisprober.py:65]
2024-11-24 00:10:03,113 DEBUG: EUC-JP Japanese prober hit error at byte 16 [in /home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/chardet/eucjpprober.py:66]
2024-11-24 00:10:03,113 DEBUG: GB2312 Chinese prober hit error at byte 18 [in /home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/chardet/mbcharsetprober.py:64]
2024-11-24 00:10:03,113 DEBUG: EUC-KR Korean prober hit error at byte 16 [in /home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/chardet/mbcharsetprober.py:64]
2024-11-24 00:10:03,113 DEBUG: CP949 Korean prober hit error at byte 16 [in /home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/chardet/mbcharsetprober.py:64]
2024-11-24 00:10:03,113 DEBUG: Big5 Chinese prober hit error at byte 17 [in /home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/chardet/mbcharsetprober.py:64]
2024-11-24 00:10:03,113 DEBUG: EUC-TW Taiwan prober hit error at byte 16 [in /home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/chardet/mbcharsetprober.py:64]
2024-11-24 00:10:03,113 DEBUG: Johab Korean prober hit error at byte 16 [in /home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/chardet/mbcharsetprober.py:64]
2024-11-24 00:10:03,131 DEBUG: windows-1251 Russian confidence = 0.01 [in /home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/chardet/charsetgroupprober.py:98]
2024-11-24 00:10:03,131 DEBUG: KOI8-R Russian confidence = 0.01 [in /home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/chardet/charsetgroupprober.py:98]
2024-11-24 00:10:03,131 DEBUG: ISO-8859-5 Russian confidence = 0.008208397861783116 [in /home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/chardet/charsetgroupprober.py:98]
2024-11-24 00:10:03,131 DEBUG: MacCyrillic Russian confidence = 0.03811005698471366 [in /home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/chardet/charsetgroupprober.py:98]
2024-11-24 00:10:03,131 DEBUG: IBM866 Russian confidence = 0.08728520455892994 [in /home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/chardet/charsetgroupprober.py:98]
2024-11-24 00:10:03,131 DEBUG: IBM855 Russian confidence = 0.09578714749330777 [in /home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/chardet/charsetgroupprober.py:98]
2024-11-24 00:10:03,131 DEBUG: ISO-8859-7 Greek confidence = 0.0027804392213733676 [in /home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/chardet/charsetgroupprober.py:98]
2024-11-24 00:10:03,131 DEBUG: windows-1253 Greek confidence = 0.003048013600209947 [in /home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/chardet/charsetgroupprober.py:98]
2024-11-24 00:10:03,131 DEBUG: ISO-8859-5 Bulgarian confidence = 0.0069328140279462285 [in /home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/chardet/charsetgroupprober.py:98]
2024-11-24 00:10:03,131 DEBUG: windows-1251 Bulgarian confidence = 0.0 [in /home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/chardet/charsetgroupprober.py:98]
2024-11-24 00:10:03,131 DEBUG: TIS-620 Thai confidence = 0.07288049424994185 [in /home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/chardet/charsetgroupprober.py:98]
2024-11-24 00:10:03,132 DEBUG: ISO-8859-9 Turkish confidence = 0.13101241479068804 [in /home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/chardet/charsetgroupprober.py:98]
2024-11-24 00:10:03,132 DEBUG: ISO-8859-8 Hebrew confidence = 0.0 [in /home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/chardet/charsetgroupprober.py:98]
2024-11-24 00:10:03,132 DEBUG: ISO-8859-8 Hebrew confidence = 0.0026125061373587525 [in /home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/chardet/charsetgroupprober.py:98]
2024-11-24 00:10:03,132 DEBUG: ISO-8859-8 Hebrew confidence = 0.003918759206038129 [in /home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/chardet/charsetgroupprober.py:98]
2024-11-24 00:10:03,132 DEBUG: no probers hit minimum threshold [in /home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/chardet/universaldetector.py:343]
2024-11-24 00:10:03,132 DEBUG: utf-8  confidence = 0.99 [in /home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/chardet/universaldetector.py:349]
2024-11-24 00:10:03,132 DEBUG: SHIFT_JIS Japanese confidence = 0.01 [in /home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/chardet/universaldetector.py:349]
2024-11-24 00:10:03,132 DEBUG: EUC-JP Japanese confidence = 0.01 [in /home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/chardet/universaldetector.py:349]
2024-11-24 00:10:03,132 DEBUG: GB2312 Chinese confidence = 0.01 [in /home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/chardet/universaldetector.py:349]
2024-11-24 00:10:03,132 DEBUG: EUC-KR Korean confidence = 0.01 [in /home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/ch