~/CRM$ python app.py
[2024-09-26 23:24:30,174] INFO in app: CRM startup
CRM startup
[2024-09-26 23:24:30,174] INFO in app: Starting scheduler
Starting scheduler
[2024-09-26 23:24:30,175] INFO in app: Scheduler started
Scheduler started
 * Serving Flask app 'app'
 * Debug mode: off
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://172.31.196.23:5000
Press CTRL+C to quit
172.31.196.23 - - [26/Sep/2024 23:24:35] "GET / HTTP/1.1" 200 -
172.31.196.23 - - [26/Sep/2024 23:24:51] "GET / HTTP/1.1" 200 -
172.31.196.23 - - [26/Sep/2024 23:24:51] "GET /static/css/styles.css HTTP/1.1" 304 -
172.31.196.23 - - [26/Sep/2024 23:24:51] "GET /static/js/main.js HTTP/1.1" 304 -
[2024-09-26 23:25:00,842] INFO in email_receiver: Attempting to connect to imap.gmail.com:993 with SSL version: 2
Attempting to connect to imap.gmail.com:993 with SSL version: 2
[2024-09-26 23:25:01,462] INFO in email_receiver: IMAP4_SSL connection established with SSL version: 2
IMAP4_SSL connection established with SSL version: 2
[2024-09-26 23:25:02,675] INFO in email_receiver: Successfully logged in to the email server
Successfully logged in to the email server
[2024-09-26 23:25:03,969] INFO in email_receiver: Fetching emails from 2024-09-26 23:23:55 to 2024-09-26 23:25:03
Fetching emails from 2024-09-26 23:23:55 to 2024-09-26 23:25:03
[2024-09-26 23:25:04,276] INFO in email_receiver: Total emails found: 155
Total emails found: 155
[2024-09-26 23:25:17,376] INFO in email_receiver: Attempting to connect to imap.gmail.com:993 with SSL version: 2
Attempting to connect to imap.gmail.com:993 with SSL version: 2
[2024-09-26 23:25:18,030] INFO in email_receiver: IMAP4_SSL connection established with SSL version: 2
IMAP4_SSL connection established with SSL version: 2
[2024-09-26 23:25:18,689] INFO in email_receiver: Successfully logged in to the email server
Successfully logged in to the email server
[2024-09-26 23:25:19,893] INFO in email_receiver: Fetching emails from 2024-09-26 23:25:03 to 2024-09-26 23:25:19
Fetching emails from 2024-09-26 23:25:03 to 2024-09-26 23:25:19
[2024-09-26 23:25:20,190] INFO in email_receiver: Total emails found: 155
Total emails found: 155
[2024-09-26 23:25:26,191] INFO in email_receiver: Attempting to connect to imap.gmail.com:993 with SSL version: 2
Attempting to connect to imap.gmail.com:993 with SSL version: 2
[2024-09-26 23:25:26,951] INFO in email_receiver: IMAP4_SSL connection established with SSL version: 2
IMAP4_SSL connection established with SSL version: 2
[2024-09-26 23:25:27,631] INFO in email_receiver: Successfully logged in to the email server
Successfully logged in to the email server
[2024-09-26 23:25:28,803] INFO in email_receiver: Fetching emails from 2024-09-26 23:25:19 to 2024-09-26 23:25:28
Fetching emails from 2024-09-26 23:25:19 to 2024-09-26 23:25:28
[2024-09-26 23:25:29,099] INFO in email_receiver: Total emails found: 155
Total emails found: 155
[2024-09-26 23:25:35,554] INFO in email_receiver: Attempting to connect to imap.gmail.com:993 with SSL version: 2
Attempting to connect to imap.gmail.com:993 with SSL version: 2
[2024-09-26 23:25:36,272] INFO in email_receiver: IMAP4_SSL connection established with SSL version: 2
IMAP4_SSL connection established with SSL version: 2
[2024-09-26 23:25:37,077] INFO in email_receiver: Successfully logged in to the email server
Successfully logged in to the email server
[2024-09-26 23:25:38,257] INFO in email_receiver: Fetching emails from 2024-09-26 23:25:28 to 2024-09-26 23:25:37
Fetching emails from 2024-09-26 23:25:28 to 2024-09-26 23:25:37
[2024-09-26 23:25:38,555] INFO in email_receiver: Total emails found: 155
Total emails found: 155