4-11-27 07:44:53,583 INFO: 127.0.0.1 - - [27/Nov/2024 07:44:53] "GET /history/api/leads/214/messages?page=1 HTTP/1.1" 200 - [in /home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/werkzeug/_internal.py:224]
2024-11-27 07:44:53,652 INFO: Found existing email with message_id: <88-46LyRQGu7O4TKc3gdcA@geopod-ismtpd-12>, lead_id: 10331 [in /home/runner/CRM/email_receiver.py:818]
2024-11-27 07:44:53,653 INFO: Duplicate email detected from no-reply@rakumachi.jp [in /home/runner/CRM/email_receiver.py:1047]
2024-11-27 07:44:53,821 INFO: リードID 214 の存在確認を開始 [in /home/runner/CRM/routes/history.py:221]
2024-11-27 07:44:54,053 INFO: リードID 214 のメールデータ取得を開始 [in /home/runner/CRM/routes/history.py:235]
2024-11-27 07:44:54,130 DEBUG: Session committed successfully. Duration: 1.44s [in /home/runner/CRM/email_receiver.py:667]
2024-11-27 07:44:54,130 DEBUG: Session closed. Total duration: 1.44s [in /home/runner/CRM/email_receiver.py:683]
2024-11-27 07:44:54,291 INFO: メールデータ取得完了。件数: 3 [in /home/runner/CRM/routes/history.py:237]
2024-11-27 07:44:54,346 INFO: Found existing email with message_id: <20241126074107.53915@itmms-221764.itmedia.co.jp>, lead_id: 145 [in /home/runner/CRM/email_receiver.py:818]
2024-11-27 07:44:54,346 INFO: Duplicate email detected from enterprise-mail@itmedia.co.jp [in /home/runner/CRM/email_receiver.py:1047]
2024-11-27 07:44:54,639 DEBUG: Starting email content processing [in /home/runner/CRM/email_receiver.py:60]
2024-11-27 07:44:54,639 DEBUG: ISO-2022-JP marker detected: b'\x1b$B' [in /home/runner/CRM/email_receiver.py:192]
2024-11-27 07:44:54,640 DEBUG: Successfully decoded using detected encoding: iso-2022-jp [in /home/runner/CRM/email_receiver.py:83]
2024-11-27 07:44:54,640 DEBUG: Added single part content: 2378 chars [in /home/runner/CRM/email_receiver.py:138]
2024-11-27 07:44:54,640 DEBUG: Final content length: 2378 [in /home/runner/CRM/email_receiver.py:149]
2024-11-27 07:44:54,756 ERROR: タスクデータの取得中にエラーが発生: 'Task' object has no attribute 'created_at' [in /home/runner/CRM/routes/history.py:339]
2024-11-27 07:44:54,804 DEBUG: Session committed successfully. Duration: 1.38s [in /home/runner/CRM/email_receiver.py:667]
2024-11-27 07:44:54,804 DEBUG: Session closed. Total duration: 1.38s [in /home/runner/CRM/email_receiver.py:683]
2024-11-27 07:44:54,988 INFO: リードID 214 のステータス変更データ取得を開始 [in /home/runner/CRM/routes/history.py:391]
2024-11-27 07:44:54,988 INFO: リードID 214 のスコア更新データ取得を開始 [in /home/runner/CRM/routes/history.py:411]
2024-11-27 07:44:54,988 ERROR: 行動パターンデータの取得エラー: 'Lead' object has no attribute 'behavior_patterns' [in /home/runner/CRM/routes/history.py:451]
2024-11-27 07:44:55,219 INFO: 127.0.0.1 - - [27/Nov/2024 07:44:55] "GET /history/api/leads/214/timeline HTTP/1.1" 200 - [in /home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/werkzeug/_internal.py:224]
2024-11-27 07:44:55,467 DEBUG: Starting email content processing [in /home/runner/CRM/email_receiver.py:60]
2024-11-27 07:44:55,467 DEBUG: Processing multipart content of length 6386, charset: utf-8 [in /home/runner/CRM/email_receiver.py:117]
2024-11-27 07:44:55,472 DEBUG: Detected utf_8 with confidence 0.99 [in /home/runner/CRM/email_receiver.py:202]
2024-11-27 07:44:55,472 DEBUG: Successfully decoded using detected encoding: utf_8 [in /home/runner/CRM/email_receiver.py:83]
2024-11-27 07:44:55,472 DEBUG: Added content part: 2960 chars [in /home/runner/CRM/email_receiver.py:124]
2024-11-27 07:44:55,472 DEBUG: Final content length: 2960 [in /home/runner/CRM/email_receiver.py:149]
2024-11-27 07:44:55,559 INFO: Found existing email with message_id: <4XycjS6BsczhcP7d@mailout.ml3.sbcr.jp>, lead_id: 158 [in /home/runner/CRM/email_receiver.py:818]
2024-11-27 07:44:55,559 INFO: Duplicate email detected from mail-st@ml3.sbcr.jp [in /home/runner/CRM/email_receiver.py:1047]
2024-11-27 07:44:56,018 DEBUG: Session committed successfully. Duration: 1.38s [in /home/runner/CRM/email_receiver.py:667]
2024-11-27 07:44:56,018 DEBUG: Session closed. Total duration: 1.38s [in /home/runner/CRM/email_receiver.py:683]
2024-11-27 07:44:56,115 INFO: リードID 214 の存在確認を開始 [in /home/runner/CRM/routes/history.py:221]
2024-11-27 07:44:56,355 INFO: リードID 214 のメールデータ取得を開始 [in /home/runner/CRM/routes/history.py:235]
2024-11-27 07:44:56,397 INFO: Found existing email with message_id: <6745019222c87_35e611eef8c2831655f7@worker1451.optin.kks.ynwh.yahoo.co.jp.mail>, lead_id: 1201 [in /home/runner/CRM/email_receiver.py:818]
2024-11-27 07:44:56,397 INFO: Duplicate email detected from shopping-snl-master@mail.yahoo.co.jp [in /home/runner/CRM/email_receiver.py:1047]
2024-11-27 07:44:56,598 INFO: メールデータ取得完了。件数: 3 [in /home/runner/CRM/routes/history.py:237]
2024-11-27 07:44:56,856 DEBUG: Session committed successfully. Duration: 1.39s [in /home/runner/CRM/email_receiver.py:667]
2024-11-27 07:44:56,856 DEBUG: Session closed. Total duration: 1.39s [in /home/runner/CRM/email_receiver.py:683]
2024-11-27 07:44:57,011 DEBUG: Starting email content processing [in /home/runner/CRM/email_receiver.py:60]
2024-11-27 07:44:57,011 DEBUG: Processing multipart content of length 6754, charset: iso-2022-jp [in /home/runner/CRM/email_receiver.py:117]
2024-11-27 07:44:57,012 DEBUG: ISO-2022-JP marker detected: b'\x1b$B' [in /home/runner/CRM/email_receiver.py:192]
2024-11-27 07:44:57,012 DEBUG: Successfully decoded using detected encoding: iso-2022-jp [in /home/runner/CRM/email_receiver.py:83]
2024-11-27 07:44:57,012 DEBUG: Added content part: 4217 chars [in /home/runner/CRM/email_receiver.py:124]
2024-11-27 07:44:57,013 DEBUG: Final content length: 4217 [in /home/runner/CRM/email_receiver.py:149]
2024-11-27 07:44:57,079 ERROR: タスクデータの取得中にエラーが発生: 'Task' object has no attribute 'created_at' [in /home/runner/CRM/routes/history.py:339]
2024-11-27 07:44:57,319 INFO: リードID 214 のステータス変更データ取得を開始 [in /home/runner/CRM/routes/history.py:391]
2024-11-27 07:44:57,319 INFO: リードID 214 のスコア更新データ取得を開始 [in /home/runner/CRM/routes/history.py:411]
2024-11-27 07:44:57,320 ERROR: 行動パターンデータの取得エラー: 'Lead' object has no attribute 'behavior_patterns' [in /home/runner/CRM/routes/history.py:451]
2024-11-27 07:44:57,449 DEBUG: Starting email content processing [in /home/runner/CRM/email_receiver.py:60]
2024-11-27 07:44:57,449 DEBUG: Processing multipart content of length 2013, charset: utf-8 [in /home/runner/CRM/email_receiver.py:117]
2024-11-27 07:44:57,451 DEBUG: Detected utf_8 with confidence 0.99 [in /home/runner/CRM/email_receiver.py:202]
2024-11-27 07:44:57,451 DEBUG: Successfully decoded using detected encoding: utf_8 [in /home/runner/CRM/email_receiver.py:83]
2024-11-27 07:44:57,451 DEBUG: Added content part: 927 chars [in /home/runner/CRM/email_receiver.py:124]
2024-11-27 07:44:57,451 DEBUG: Final content length: 927 [in /home/runner/CRM/email_receiver.py:149]
2024-11-27 07:44:57,559 INFO: 127.0.0.1 - - [27/Nov/2024 07:44:57] "GET /history/api/leads/214/timeline HTTP/1.1" 200 - [in /home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/werkzeug/_internal.py:224]