[SQL: INSERT INTO emails (message_id, sender, sender_name, subject, content, received_date, lead_id, user_id) VALUES (%(message_id)s, %(sender)s, %(sender_name)s, %(subject)s, %(content)s, %(received_date)s, %(lead_id)s, %(user_id)s) RETURNING emails.id]
[parameters: {'message_id': '<1065183910.77112.1729954979547@mail.yahoo.co.jp>', 'sender': 'mac_nishio@yahoo.co.jp', 'sender_name': '西尾 真言', 'subject': 'こんにちは', 'content': "* { font-size: 13px; font-family: 'MS Pゴシック', sans-serif;}p, ul, ol, blockquote { margin: 0;}a { color: #0064c8; text-decoration: none;}a:hover { color: #0057af; text-decoration: underline;}a:active { color: #004c98;}\r\nこんにちは\r\n\r\n本日１０月２７日にの9:00にベトナム人のお客様が高座渋谷に来ます", 'received_date': datetime.datetime(2024, 10, 27, 0, 2, 59, tzinfo=datetime.timezone(datetime.timedelta(seconds=32400))), 'lead_id': 671, 'user_id': 6}]
(Background on this error at: https://sqlalche.me/e/20/gkpj) [in /home/runner/CRM/email_receiver.py:336]
2024-10-27 09:52:42,051 INFO: Processed 0 emails for user 6 [in /home/runner/CRM/email_receiver.py:348]
2024-10-27 09:52:42,685 INFO: Processed emails for 4 users [in /home/runner/CRM/email_receiver.py:383]
2024-10-27 09:53:09,488 INFO: 172.31.196.56 - - [27/Oct/2024 09:53:09] "GET /leads/ HTTP/1.1" 500 - [in /home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/werkzeug/_internal.py:224]
Traceback (most recent call last):
  File "/home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 2552, in __call__
    return self.wsgi_app(environ, start_response)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 2532, in wsgi_app
    response = self.handle_exception(e)
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 2529, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1825, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1823, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1799, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/flask_login/utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/CRM/routes/leads.py", line 14, in list_leads
    return render_template('leads/list_leads.html', leads=leads)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/flask/templating.py", line 147, in render_template
    return _render(app, template, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/flask/templating.py", line 130, in _render
    rv = template.render(context)
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/jinja2/environment.py", line 1304, in render
    self.environment.handle_exception()
  File "/home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/jinja2/environment.py", line 939, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/home/runner/CRM/templates/leads/list_leads.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "/home/runner/CRM/templates/base.html", line 49, in top-level template code
    {% block content %}{% endblock %}
  File "/home/runner/CRM/templates/leads/list_leads.html", line 29, in block 'content'
    <a href="{{ url_for('leads.update_empty_names') }}" class="btn btn-info">空の名前を更新</a>
  File "/home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 2034, in url_for
    return self.handle_url_build_error(error, endpoint, values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 2023, in url_for
    rv = url_adapter.build(  # type: ignore[union-attr]
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/werkzeug/routing/map.py", line 917, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.exceptions.BuildError: Could not build url for endpoint 'leads.update_empty_names'. Did you mean 'leads.delete_lead' instead?
2024-10-27 09:53:09,710 INFO: 172.31.196.56 - - [27/Oct/2024 09:53:09] "GET /leads/?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1" 200 - [in /home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/werkzeug/_internal.py:224]
2024-10-27 09:53:09,861 INFO: 172.31.196.56 - - [27/Oct/2024 09:53:09] "GET /leads/?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1" 200 - [in /home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/werkzeug/_internal.py:224]
2024-10-27 09:53:10,732 INFO: 172.31.196.56 - - [27/Oct/2024 09:53:10] "GET /leads/?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1" 200 - [in /home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/werkzeug/_internal.py:224]
2024-10-27 09:53:16,012 INFO: 172.31.196.56 - - [27/Oct/2024 09:53:16] "GET / HTTP/1.1" 200 - [in /home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/werkzeug/_internal.py:224]
2024-10-27 09:53:16,202 INFO: 172.31.196.56 - - [27/Oct/2024 09:53:16] "GET /static/js/main.js HTTP/1.1" 304 - [in /home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/werkzeug/_internal.py:224]
2024-10-27 09:53:16,213 INFO: 172.31.196.56 - - [27/Oct/2024 09:53:16] "GET /static/css/styles.css HTTP/1.1" 304 - [in /home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/werkzeug/_internal.py:224]