-11-24 00:08:15,294 DEBUG: Final content length: 67 [in /home/runner/CRM/email_receiver.py:149]
2024-11-24 00:08:16,243 INFO: Found existing email with message_id: <7de640c8-aa75-456e-9f5f-12828ebbe577@fc04-dd.tsite.jp>, lead_id: 573 [in /home/runner/CRM/email_receiver.py:818]
2024-11-24 00:08:16,243 INFO: Duplicate email detected from mytc@tsite.jp [in /home/runner/CRM/email_receiver.py:1047]
2024-11-24 00:08:16,706 ERROR: Database error in dashboard: (psycopg2.errors.UndefinedColumn) column emails.created_at does not exist
LINE 1: ...nt, emails.received_date AS emails_received_date, emails.cre...
                                                             ^

[SQL: SELECT emails.id AS emails_id, emails.message_id AS emails_message_id, emails.sender AS emails_sender, emails.sender_name AS emails_sender_name, emails.subject AS emails_subject, emails.content AS emails_content, emails.received_date AS emails_received_date, emails.created_at AS emails_created_at, emails.lead_id AS emails_lead_id, emails.user_id AS emails_user_id, emails.ai_analysis AS emails_ai_analysis, emails.ai_analysis_date AS emails_ai_analysis_date, emails.ai_model_used AS emails_ai_model_used 
FROM emails 
WHERE emails.user_id = %(user_id_1)s ORDER BY emails.received_date DESC 
 LIMIT %(param_1)s OFFSET %(param_2)s]
[parameters: {'user_id_1': 2, 'param_1': 20, 'param_2': 0}]
(Background on this error at: https://sqlalche.me/e/20/f405) [in /home/runner/CRM/routes/main.py:95]
2024-11-24 00:08:16,717 DEBUG: Session committed successfully. Duration: 1.42s [in /home/runner/CRM/email_receiver.py:667]
2024-11-24 00:08:16,717 DEBUG: Session closed. Total duration: 1.42s [in /home/runner/CRM/email_receiver.py:683]
2024-11-24 00:08:16,717 INFO: Completed processing for user 4. Processed: 0, Duplicates: 37, Spam: 0, Errors: 0 [in /home/runner/CRM/email_receiver.py:1194]
2024-11-24 00:08:16,717 DEBUG: Session committed successfully. Duration: 68.22s [in /home/runner/CRM/email_receiver.py:667]
2024-11-24 00:08:16,717 DEBUG: Session closed. Total duration: 68.22s [in /home/runner/CRM/email_receiver.py:683]
2024-11-24 00:08:16,946 INFO: 172.31.196.11 - - [24/Nov/2024 00:08:16] "GET / HTTP/1.1" 200 - [in /home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/werkzeug/_internal.py:224]
2024-11-24 00:08:17,177 INFO: 172.31.196.11 - - [24/Nov/2024 00:08:17] "GET /static/css/filter.css HTTP/1.1" 304 - [in /home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/werkzeug/_internal.py:224]
2024-11-24 00:08:17,181 INFO: 172.31.196.11 - - [24/Nov/2024 00:08:17] "GET /static/css/styles.css HTTP/1.1" 304 - [in /home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/werkzeug/_internal.py:224]
2024-11-24 00:08:17,380 INFO: 172.31.196.11 - - [24/Nov/2024 00:08:17] "GET /static/js/filter.js HTTP/1.1" 304 - [in /home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/werkzeug/_internal.py:224]
2024-11-24 00:08:17,381 INFO: 172.31.196.11 - - [24/Nov/2024 00:08:17] "GET /static/js/main.js HTTP/1.1" 304 - [in /home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/werkzeug/_internal.py:224]
2024-11-24 00:08:23,407 DEBUG: Specified encoding utf-8*ja failed, trying alternatives [in /home/runner/CRM/email_receiver.py:1326]
2024-11-24 00:08:23,407 DEBUG: Starting email content processing [in /home/runner/CRM/email_receiver.py:60]
2024-11-24 00:08:23,415 DEBUG: Detected utf_8 with confidence 0.99 [in /home/runner/CRM/email_receiver.py:202]
2024-11-24 00:08:23,415 DEBUG: Successfully decoded using detected encoding: utf_8 [in /home/runner/CRM/email_receiver.py:83]
2024-11-24 00:08:23,415 DEBUG: Added single part content: 11744 chars [in /home/runner/CRM/email_receiver.py:138]
2024-11-24 00:08:23,415 DEBUG: Final content length: 11744 [in /home/runner/CRM/email_receiver.py:149]
2024-11-24 00:08:23,889 INFO: Found existing email with message_id: <f2d2397f2f82c2c31a53a634e76a575e@swift.generated>, lead_id: 10657 [in /home/runner/CRM/email_receiver.py:818]
2024-11-24 00:08:23,889 INFO: Duplicate email detected from no-reply@ci-en.net [in /home/runner/CRM/email_receiver.py:1047]
2024-11-24 00:08:24,363 DEBUG: Session committed successfully. Duration: 0.96s [in /home/runner/CRM/email_receiver.py:667]
2024-11-24 00:08:24,363 WARNING: Last fetch was more than 24 hours ago. Limiting to last 24 hours. [in /home/runner/CRM/email_receiver.py:800]
2024-11-24 00:08:24,363 DEBUG: Session closed. Total duration: 0.96s [in /home/runner/CRM/email_receiver.py:683]
2024-11-24 00:08:24,383 DEBUG: Connecting to imap.worksmobile.com [in /home/runner/CRM/email_receiver.py:544]
2024-11-24 00:08:25,680 DEBUG: Starting email content processing [in /home/runner/CRM/email_receiver.py:60]
2024-11-24 00:08:25,680 DEBUG: Processing multipart content of length 8242, charset: iso-2022-jp [in /home/runner/CRM/email_receiver.py:117]
2024-11-24 00:08:25,680 DEBUG: ISO-2022-JP marker detected: b'\x1b$B' [in /home/runner/CRM/email_receiver.py:192]
2024-11-24 00:08:25,680 DEBUG: Successfully decoded using detected encoding: iso-2022-jp [in /home/runner/CRM/email_receiver.py:83]
2024-11-24 00:08:25,681 DEBUG: Added content part: 5399 chars [in /home/runner/CRM/email_receiver.py:124]
2024-11-24 00:08:25,681 DEBUG: Final content length: 5399 [in /home/runner/CRM/email_receiver.py:149]
2024-11-24 00:08:26,635 INFO: Found existing email with message_id: <C_M_M_I_D.21_14_329164_0_1435.165962.1732311348@mx6.nikkei.com>, lead_id: 152 [in /home/runner/CRM/email_receiver.py:818]
2024-11-24 00:08:26,635 INFO: Duplicate email detected from nikkei-news@mx.nikkei.com [in /home/runner/CRM/email_receiver.py:1047]
2024-11-24 00:08:26,648 DEBUG: Connected successfully to imap.worksmobile.com [in /home/runner/CRM/email_receiver.py:561]
2024-11-24 00:08:27,112 DEBUG: Session committed successfully. Duration: 1.43s [in /home/runner/CRM/email_receiver.py:667]
2024-11-24 00:08:27,112 DEBUG: Session closed. Total duration: 1.43s [in /home/runner/CRM/email_receiver.py:683]
2024-11-24 00:08:27,971 DEBUG: Starting email content processing [in /home/runner/CRM/email_receiver.py:60]
2024-11-24 00:08:27,971 DEBUG: Processing multipart content of length 39, charset: utf-8 [in /home/runner/CRM/email_receiver.py:117]
2024-11-24 00:08:27,972 DEBUG: Detected utf_8 with confidence 0.99 [in /home/runner/CRM/email_receiver.py:202]
2024-11-24 00:08:27,972 DEBUG: Successfully decoded using detected encoding: utf_8 [in /home/runner/CRM/email_receiver.py:83]
2024-11-24 00:08:27,972 DEBUG: Added content part: 17 chars [in /home/runner/CRM/email_receiver.py:124]
2024-11-24 00:08:27,972 DEBUG: Final content length: 17 [in /home/runner/CRM/email_receiver.py:149]
2024-11-24 00:08:28,691 DEBUG: Successfully connected to email server for user 6 [in /home/runner/CRM/email_receiver.py:1221]
2024-11-24 00:08:28,691 DEBUG: Searching emails with criteria: (SINCE "23-Nov-2024") [in /home/runner/CRM/email_receiver.py:1755]
2024-11-24 00:08:28,918 INFO: Found existing email with message_id: <1732313712703.2024113764.bd174.0.225907.00000000@ad386se.mpse.jp>, lead_id: 1200 [in /home/runner/CRM/email_receiver.py:818]
2024-11-24 00:08:28,918 INFO: Duplicate email detected from mailmagazine_tkt@toyokeizai.net [in /home/runner/CRM/email_receiver.py:10