024-11-21 05:36:00,005 INFO: 172.31.196.82 - - [21/Nov/2024 05:36:00] "GET /schedules HTTP/1.1" 500 - [in /home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/werkzeug/_internal.py:224]
2024-11-21 05:36:00,220 INFO: 172.31.196.82 - - [21/Nov/2024 05:36:00] "GET /static/css/styles.css HTTP/1.1" 304 - [in /home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/werkzeug/_internal.py:224]
2024-11-21 05:36:00,233 INFO: 172.31.196.82 - - [21/Nov/2024 05:36:00] "GET /static/js/main.js HTTP/1.1" 304 - [in /home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/werkzeug/_internal.py:224]
2024-11-21 05:36:00,365 INFO: Found existing email with message_id: <20241120010802.442-19213ae088245086d1ea02d2a63e2515b3100167a424a9253afb1182da10d496@mnybk.com>, lead_id: 707 [in /home/runner/CRM/email_receiver.py:818]
2024-11-21 05:36:00,365 INFO: Duplicate email detected from biz.feedback@moneyforward.com [in /home/runner/CRM/email_receiver.py:1047]
2024-11-21 05:36:00,467 DEBUG: Starting email content processing [in /home/runner/CRM/email_receiver.py:60]
2024-11-21 05:36:00,467 DEBUG: Processing multipart content of length 6429, charset: utf-8 [in /home/runner/CRM/email_receiver.py:117]
2024-11-21 05:36:00,472 DEBUG: Detected utf_8 with confidence 0.99 [in /home/runner/CRM/email_receiver.py:202]
2024-11-21 05:36:00,472 DEBUG: Successfully decoded using detected encoding: utf_8 [in /home/runner/CRM/email_receiver.py:83]
2024-11-21 05:36:00,472 DEBUG: Added content part: 4701 chars [in /home/runner/CRM/email_receiver.py:124]
2024-11-21 05:36:00,473 DEBUG: Final content length: 4701 [in /home/runner/CRM/email_receiver.py:149]
2024-11-21 05:36:00,840 DEBUG: Session committed successfully. Duration: 1.44s [in /home/runner/CRM/email_receiver.py:667]
2024-11-21 05:36:00,840 DEBUG: Session closed. Total duration: 1.44s [in /home/runner/CRM/email_receiver.py:683]
2024-11-21 05:36:01,427 INFO: Found existing email with message_id: <1732064405995.dee57cde-ebac-46ad-af5a-415b9302ca97@bf04x.hubspotemail.net>, lead_id: 10705 [in /home/runner/CRM/email_receiver.py:818]
2024-11-21 05:36:01,428 INFO: Duplicate email detected from support@tao-st.co.jp [in /home/runner/CRM/email_receiver.py:1047]
2024-11-21 05:36:01,905 DEBUG: Session committed successfully. Duration: 1.44s [in /home/runner/CRM/email_receiver.py:667]
2024-11-21 05:36:01,905 DEBUG: Session closed. Total duration: 1.44s [in /home/runner/CRM/email_receiver.py:683]
2024-11-21 05:36:01,945 DEBUG: Starting email content processing [in /home/runner/CRM/email_receiver.py:60]
2024-11-21 05:36:01,945 DEBUG: ISO-2022-JP marker detected: b'\x1b$B' [in /home/runner/CRM/email_receiver.py:192]
2024-11-21 05:36:01,945 DEBUG: Successfully decoded using detected encoding: iso-2022-jp [in /home/runner/CRM/email_receiver.py:83]
2024-11-21 05:36:01,946 DEBUG: Added single part content: 15176 chars [in /home/runner/CRM/email_receiver.py:138]
2024-11-21 05:36:01,946 DEBUG: Final content length: 15176 [in /home/runner/CRM/email_receiver.py:149]
2024-11-21 05:36:02,951 INFO: Found existing email with message_id: <1732065013139.2024106331.jslimk.0.12064.00000000@ad167se.mpse.jp>, lead_id: 10729 [in /home/runner/CRM/email_receiver.py:818]
2024-11-21 05:36:02,951 INFO: Duplicate email detected from sz-news@smile-zemi.jp [in /home/runner/CRM/email_receiver.py:1047]
2024-11-21 05:36:03,425 DEBUG: Session committed successfully. Duration: 1.48s [in /home/runner/CRM/email_receiver.py:667]
2024-11-21 05:36:03,426 DEBUG: Session closed. Total duration: 1.48s [in /home/runner/CRM/email_receiver.py:683]
2024-11-21 05:36:03,562 DEBUG: Starting email content processing [in /home/runner/CRM/email_receiver.py:60]
2024-11-21 05:36:03,562 DEBUG: Processing multipart content of length 10983, charset: utf-8 [in /home/runner/CRM/email_receiver.py:117]
2024-11-21 05:36:03,572 DEBUG: Detected utf_8 with confidence 0.99 [in /home/runner/CRM/email_receiver.py:202]
2024-11-21 05:36:03,572 DEBUG: Successfully decoded using detected encoding: utf_8 [in /home/runner/CRM/email_receiver.py:83]
2024-11-21 05:36:03,572 DEBUG: Added content part: 8233 chars [in /home/runner/CRM/email_receiver.py:124]
2024-11-21 05:36:03,573 DEBUG: Final content length: 8233 [in /home/runner/CRM/email_receiver.py:149]
2024-11-21 05:36:04,492 INFO: Found existing email with message_id: <1732064407618.9927ebb9-0861-4865-a187-326bb28b1683@bf04x.hubspotemail.net>, lead_id: 10705 [in /home/runner/CRM/email_receiver.py:818]
2024-11-21 05:36:04,492 INFO: Duplicate email detected from support@tao-st.co.jp [in /home/runner/CRM/email_receiver.py:1047]
2024-11-21 05:36:04,580 DEBUG: Starting email content processing [in /home/runner/CRM/email_receiver.py:60]
2024-11-21 05:36:04,580 DEBUG: ISO-2022-JP marker detected: b'\x1b$B' [in /home/runner/CRM/email_receiver.py:192]
2024-11-21 05:36:04,580 DEBUG: Successfully decoded using detected encoding: iso-2022-jp [in /home/runner/CRM/email_receiver.py:83]
2024-11-21 05:36:04,580 DEBUG: Added single part content: 1756 chars [in /home/runner/CRM/email_receiver.py:138]
2024-11-21 05:36:04,580 DEBUG: Final content length: 1756 [in /home/runner/CRM/email_receiver.py:149]
2024-11-21 05:36:04,952 DEBUG: Session committed successfully. Duration: 1.39s [in /home/runner/CRM/email_receiver.py:667]
2024-11-21 05:36:04,952 DEBUG: Session closed. Total duration: 1.39s [in /home/runner/CRM/email_receiver.py:683]
2024-11-21 05:36:05,532 INFO: Found existing email with message_id: <kreisel.d.cookpad.184599.173024@krs.bz>, lead_id: 567 [in /home/runner/CRM/email_receiver.py:818]
2024-11-21 05:36:05,532 INFO: Duplicate email detected from noreply@baby-calendar.jp [in /home/runner/CRM/email_receiver.py:1047]
2024-11-21 05:36:06,007 DEBUG: Session committed successfully. Duration: 1.43s [in /home/runner/CRM/email_receiver.py:667]
2024-11-21 05:36:06,008 DEBUG: Session closed. Total duration: 1.43s [in /home/runner/CRM/email_receiver.py:683]
2024-11-21 05:36:06,145 INFO: 172.31.196.82 - - [21/Nov/2024 05:36:06] "GET /tasks/ HTTP/1.1" 200 - [in /home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/werkzeug/_internal.py:224]
2024-11-21 05:36:06,364 INFO: 172.31.196.82 - - [21/Nov/2024 05:36:06] "GET /static/css/styles.css HTTP/1.1" 304 - [in /home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/werkzeug/_internal.py:224]
2024-11-21 05:36:06,694 INFO: 172.31.196.82 - - [21/Nov/2024 05:36:06] "GET /static/js/main.js HTTP/1.1" 304 - [in /home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/werkzeug/_internal.py:224]
2024-11-21 05:36:07,115 DEBUG: Starting email content processing [in /home/runner/CRM/email_receiver.py:60]
2024-11-21 05:36:07,116 DEBUG: ISO-2022-JP marker detected: b'\x1b$B' [in /home/runner/CRM/email_receiver.py:192]
2024-11-21 05:36:07,117 DEBUG: Successfully decoded using detected encoding: iso-2022-jp [in /home/runner/CRM/email_receiver.py:83]
2024-11-21 05:36:07,117 DEBUG: Added single part content: 193544 chars [in /home/runner/CRM/email_receiver.py:138]
2024-11-21 05:36:07,118 DEBUG: Final content length: 193544 [in /home/runner/CRM/email_receiver.py:149]
2024-11-21 05:36:08,038 INFO: Found existing email with message_id: <1732064476641.2024100218.o3ek.0.35669.00000000@ad162se.mpse.jp>, lead_id: 705 [in /home/runner/CRM/email_receiver.py:818]
2024-11-21 05:36:08,038 INFO: Duplicate email detected from pac@printpac.co.jp [in /home/runner/CRM/email_receiver.py:1047]
2024-11-21 05:36:08,498 DEBUG: Session committed successfully. Duration: 1.38s [in /home/runner/CRM/email_receiver.py:667]
2024-11-21 05:36:08,498 DEBUG: Session closed. Total duration: 1.38s [in /home/runner/CRM/email_receiver.py:683]
2024-11-21 05:36:08,703 DEBUG: Starting email content processing [in /home/runner/CRM/email_receiver.py:60]
2024-11-21 05:36:08,703 DEBUG: Processing multipart content of length 205, charset: utf-8 [in /home/runner/CRM/email_receiver.py:117]
2024-11-21 05:36:08,703 DEBUG: Detected utf_8 with confidence 0.99 [in /home/runner/CRM/email_receiver.py:202]
2024-11-21 05:36:08,704 DEBUG: Successfully decoded using detected encoding: utf_8 [in /home/runner/CRM/email_receiver.py:83]
2024-11-21 05:36:08,704 DEBUG: Added content part: 126 chars [in /home/runner/CRM/email_receiver.py:124]
2024-11-21 05:36:08,704 DEBUG: Final content length: 126 [in /home/runner/CRM/email_receiver.py:149]
2024-11-21 05:36:09,654 INFO: Found existing email with message_id: <2d6f.327230a.m1.be220050-a6dc-11ef-acd6-525400d4bb1c.193472244d5@sender5.zohocrm.com>, lead_id: 556 [in /home/runner/CRM/email_receiver.py:818]
2024-11-21 05:36:09,654 INFO: Duplicate email detected from makoto@team240.net [in /home/runner/CRM/email_receiver.py:1047]
2024-11-21 05:36:09,934 DEBUG: Starting email content processing [in /home/runner/CRM/email_receiver.py:60]
2024-11-21 05:36:09,945 DEBUG: Detected utf_8 with confidence 0.99 [in /home/runner/CRM/email_receiver.py:202]
2024-11-21 05:36:09,945 DEBUG: Successfully decoded using detected encoding: utf_8 [in /home/runner/CRM/email_receiver.py:83]
2024-11-21 05:36:09,945 DEBUG: Added single part content: 13777 chars [in /home/runner/CRM/email_receiver.py:138]
2024-11-21 05:36:09,945 DEBUG: Final content length: 13777 [in /home/runner/CRM/email_receiver.py:149]
2024-11-21 05:36:09,968 ERROR: Database error: Entity namespace for "schedules" has no property "status" [in /home/runner/CRM/app.py:94]
2024-11-21 05:36:10,130 DEBUG: Session committed successfully. Duration: 1.43s [in /home/runner/CRM/email_receiver.py:667]
2024-11-21 05:36:10,130 DEBUG: Session closed. Total duration: 1.43s [in /home/runner/CRM/email_receiver.py:683]
2024-11-21 05:36:10,864 INFO: Found existing email with message_id: <20241120010802.442-19213ae088245086d1ea02d2a63e2515b3100167a424a9253afb1182da10d496@mnybk.com>, lead_id: 707 [in /home/runner/CRM/email_receiver.py:818]
2024-11-21 05:36:10,864 INFO: Duplicate email detected from biz.feedback@moneyforward.com [in /home/runner/CRM/email_receiver.py:1047]
2024-11-21 05:36:10,924 INFO: 172.31.196.82 - - [21/Nov/2024 05:36:10] "GET /schedules HTTP/1.1" 500 - [in /home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/werkzeug/_internal.py:224]