InvalidRequestError
sqlalchemy.exc.InvalidRequestError: One or more mappers failed to initialize - can't proceed with initialization of other mappers. Triggering mapper: 'Mapper[Lead(leads)]'. Original exception was: Mapper 'Mapper[User(users)]' has no property 'leads'.  If this property was indicated from other mappers or configure events, ensure registry.configure() has been called.

Traceback (most recent call last)
File "/home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1823, in full_dispatch_request
rv = self.dispatch_request()
     ^^^^^^^^^^^^^^^^^^^^^^^
File "/home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1799, in dispatch_request
return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/flask_login/utils.py", line 284, in decorated_view
elif not current_user.is_authenticated:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/werkzeug/local.py", line 316, in __get__
obj = instance._get_current_object()
      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/werkzeug/local.py", line 520, in _get_current_object
return get_name(local())  # type: ignore
                ^^^^^^^
File "/home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/flask_login/utils.py", line 25, in <lambda>
current_user = LocalProxy(lambda: _get_user())
                                  ^^^^^^^^^^^
File "/home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/flask_login/utils.py", line 372, in _get_user
current_app.login_manager._load_user()
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/flask_login/login_manager.py", line 364, in _load_user
user = self._user_callback(user_id)
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/home/runner/CRM/extensions.py", line 22, in load_user
return User.query.get(int(user_id))
       ^^^^^^^^^^
File "/home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/flask_sqlalchemy/model.py", line 30, in __get__
return cls.query_class(
       
File "/home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/query.py", line 275, in __init__
self._set_entities(entities)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/query.py", line 287, in _set_entities
self._raw_columns = [
                    
File "/home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/query.py", line 288, in <listcomp>
coercions.expect(
^
File "/home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/sql/coercions.py", line 389, in expect
insp._post_inspect
^^^^^^^^^^^^^^^^^^
File "/home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/util/langhelpers.py", line 1253, in __get__
obj.__dict__[self.__name__] = result = self.fget(obj)
                                       ^^^^^^^^^^^^^^
File "/home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/mapper.py", line 2711, in _post_inspect
self._check_configure()
^^^^^^^^^^^^^^^^^^^^^^^
File "/home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/mapper.py", line 2388, in _check_configure
_configure_registries({self.registry}, cascade=True)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/mapper.py", line 4204, in _configure_registries
_do_configure_registries(registries, cascade)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/mapper.py", line 4241, in _do_configure_registries
raise e
^^^^^^^
During handling of the above exception, another exception occurred:
File "/home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 2552, in __call__
return self.wsgi_app(environ, start_response)
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 2532, in wsgi_app
response = self.handle_exception(e)
           ^^^^^^^^^^^^^^^^^^^^^^^^
File "/home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 2529, in wsgi_app
response = self.full_dispatch_request()
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1825, in full_dispatch_request
rv = self.handle_user_exception(e)
     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1676, in handle_user_exception
return self.ensure_sync(handler)(e)
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/home/runner/CRM/app.py", line 96, in database_error
return render_template('errors/500.html'), 500
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/flask/templating.py", line 147, in render_template
return _render(app, template, context)
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/flask/templating.py", line 128, in _render
app.update_template_context(context)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 997, in update_template_context
context.update(func())
               ^^^^^^
File "/home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/flask_login/utils.py", line 407, in _user_context_processor
return dict(current_user=_get_user())
                         ^^^^^^^^^^^
File "/home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/flask_login/utils.py", line 372, in _get_user
current_app.login_manager._load_user()
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/flask_login/login_manager.py", line 364, in _load_user
user = self._user_callback(user_id)
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/home/runner/CRM/extensions.py", line 22, in load_user
return User.query.get(int(user_id))
       ^^^^^^^^^^
File "/home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/flask_sqlalchemy/model.py", line 30, in __get__
return cls.query_class(
       
File "/home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/query.py", line 275, in __init__
self._set_entities(entities)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/query.py", line 287, in _set_entities
self._raw_columns = [
                    
File "/home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/query.py", line 288, in <listcomp>
coercions.expect(
^
File "/home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/sql/coercions.py", line 389, in expect
insp._post_inspect
^^^^^^^^^^^^^^^^^^
File "/home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/util/langhelpers.py", line 1253, in __get__
obj.__dict__[self.__name__] = result = self.fget(obj)
                                       ^^^^^^^^^^^^^^
File "/home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/mapper.py", line 2711, in _post_inspect
self._check_configure()
^^^^^^^^^^^^^^^^^^^^^^^
File "/home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/mapper.py", line 2388, in _check_configure
_configure_registries({self.registry}, cascade=True)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/mapper.py", line 4204, in _configure_registries
_do_configure_registries(registries, cascade)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/mapper.py", line 4241, in _do_configure_registries
raise e
^^^^^^^
sqlalchemy.exc.InvalidRequestError: One or more mappers failed to initialize - can't proceed with initialization of other mappers. Triggering mapper: 'Mapper[Lead(leads)]'. Original exception was: Mapper 'Mapper[User(users)]' has no property 'leads'. If this property was indicated from other mappers or configure events, ensure registry.configure() has been called.
The debugger caught an exception in your WSGI application. You can now look at the traceback which led to the error.
To switch between the interactive traceback and the plaintext one, you can click on the "Traceback" headline. From the text traceback you can also create a paste of it. For code execution mouse-over the frame you want to debug and click on the console icon on the right side.

You can execute arbitrary Python code in the stack frames and there are some extra helpers available for introspection:

dump() shows all variables in the frame
dump(obj) dumps all that's known about the object