il sender: =?UTF-8?B?5p+z55Sw44K/44Oz44Od44Od?= <tanpopo.yanagida@gmail.com>, Received at: 2024-08-30 06:41:40
Email sender: =?UTF-8?B?5p+z55Sw44K/44Oz44Od44Od?= <tanpopo.yanagida@gmail.com>, Received at: 2024-08-30 06:41:40
[2024-09-26 01:48:17,494] INFO in main: Email sender: makoto nishio <macnishio@gmail.com>, Received at: 2024-08-30 06:13:38
Email sender: makoto nishio <macnishio@gmail.com>, Received at: 2024-08-30 06:13:38
172.31.196.33 - - [26/Sep/2024 01:48:17] "GET /recent-emails HTTP/1.1" 200 -
172.31.196.33 - - [26/Sep/2024 01:48:17] "GET /static/css/styles.css HTTP/1.1" 304 -
172.31.196.33 - - [26/Sep/2024 01:48:18] "GET /static/js/main.js HTTP/1.1" 304 -
172.31.196.33 - - [26/Sep/2024 01:49:19] "GET / HTTP/1.1" 200 -
[2024-09-26 01:51:53,672] INFO in email_receiver: Checking for new emails
Checking for new emails
[2024-09-26 01:51:54,119] ERROR in email_receiver: Error connecting to email server: [SSL: WRONG_VERSION_NUMBER] wrong version number (_ssl.c:1006)
Error connecting to email server: [SSL: WRONG_VERSION_NUMBER] wrong version number (_ssl.c:1006)
Job "setup_email_scheduler.<locals>.check_emails_task (trigger: interval[0:05:00], next run at: 2024-09-26 01:56:53 UTC)" raised an exception
Traceback (most recent call last):
  File "/home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/apscheduler/executors/base.py", line 125, in run_job
    retval = job.func(*job.args, **job.kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/CRM/email_receiver.py", line 158, in check_emails_task
    fetch_emails()
  File "/home/runner/CRM/email_receiver.py", line 62, in fetch_emails
    mail = connect_to_email_server()
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/CRM/email_receiver.py", line 19, in connect_to_email_server
    mail = imaplib.IMAP4_SSL(mail_server, mail_port)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nix/store/f98g7xbckgqbkagdvpzc2r6lv3h1p9ki-python3-3.11.9/lib/python3.11/imaplib.py", line 1323, in __init__
    IMAP4.__init__(self, host, port, timeout)
  File "/nix/store/f98g7xbckgqbkagdvpzc2r6lv3h1p9ki-python3-3.11.9/lib/python3.11/imaplib.py", line 202, in __init__
    self.open(host, port, timeout)
  File "/nix/store/f98g7xbckgqbkagdvpzc2r6lv3h1p9ki-python3-3.11.9/lib/python3.11/imaplib.py", line 1336, in open
    IMAP4.open(self, host, port, timeout)
  File "/nix/store/f98g7xbckgqbkagdvpzc2r6lv3h1p9ki-python3-3.11.9/lib/python3.11/imaplib.py", line 312, in open
    self.sock = self._create_socket(timeout)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nix/store/f98g7xbckgqbkagdvpzc2r6lv3h1p9ki-python3-3.11.9/lib/python3.11/imaplib.py", line 1327, in _create_socket
    return self.ssl_context.wrap_socket(sock,
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nix/store/f98g7xbckgqbkagdvpzc2r6lv3h1p9ki-python3-3.11.9/lib/python3.11/ssl.py", line 517, in wrap_socket
    return self.sslsocket_class._create(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nix/store/f98g7xbckgqbkagdvpzc2r6lv3h1p9ki-python3-3.11.9/lib/python3.11/ssl.py", line 1104, in _create
    self.do_handshake()
  File "/nix/store/f98g7xbckgqbkagdvpzc2r6lv3h1p9ki-python3-3.11.9/lib/python3.11/ssl.py", line 1382, in do_handshake
    self._sslobj.do_handshake()
ssl.SSLError: [SSL: WRONG_VERSION_NUMBER] wrong version number (_ssl.c:1006)
172.31.196.33 - - [26/Sep/2024 01:55:15] "GET / HTTP/1.1" 200 -
172.31.196.33 - - [26/Sep/2024 01:55:15] "GET /static/css/styles.css HTTP/1.1" 304 -
172.31.196.33 - - [26/Sep/2024 01:55:15] "GET /static/js/main.js HTTP/1.1" 304 -
[2024-09-26 01:55:20,941] INFO in main: Email sender: None <darkare0323@gmail.com>, Received at: 2024-09-24 20:35:35.362927
Email sender: None <darkare0323@gmail.com>, Received at: 2024-09-24 20:35:35.362927
[2024-09-26 01:55:20,942] INFO in main: Email sender: =?ISO-2022-JP?B?GyRCOllFRCEhPjQbKEI=?= <fujioka_ah@fujioka-coltd.co.jp>, Received at: 2024-09-24 07:51:02
Email sender: =?ISO-2022-JP?B?GyRCOllFRCEhPjQbKEI=?= <fujioka_ah@fujioka-coltd.co.jp>, Received at: 2024-09-24 07:51:02
[2024-09-26 01:55:20,942] INFO in main: Email sender: None <kdkww280@yahoo.co.jp>, Received at: 2024-09-22 23:29:29
Email sender: None <kdkww280@yahoo.co.jp>, Received at: 2024-09-22 23:29:29
[2024-09-26 01:55:20,942] INFO in main: Email sender: makoto nishio <macnishio@gmail.com>, Received at: 2024-09-17 08:30:07
Email sender: makoto nishio <macnishio@gmail.com>, Received at: 2024-09-17 08:30:07
[2024-09-26 01:55:20,942] INFO in main: Email sender: =?ISO-2022-JP?B?GyRCOllFRCEhPjQbKEI=?= <fujioka_ah@fujioka-coltd.co.jp>, Received at: 2024-09-12 00:46:28
Email sender: =?ISO-2022-JP?B?GyRCOllFRCEhPjQbKEI=?= <fujioka_ah@fujioka-coltd.co.jp>, Received at: 2024-09-12 00:46:28
[2024-09-26 01:55:20,942] INFO in main: Email sender: =?UTF-8?B?5p+z55Sw44K/44Oz44Od44Od?= <tanpopo.yanagida@gmail.com>, Received at: 2024-08-30 06:41:40
Email sender: =?UTF-8?B?5p+z55Sw44K/44Oz44Od44Od?= <tanpopo.yanagida@gmail.com>, Received at: 2024-08-30 06:41:40
[2024-09-26 01:55:20,943] INFO in main: Email sender: makoto nishio <macnishio@gmail.com>, Received at: 2024-08-30 06:13:38
Email sender: makoto nishio <macnishio@gmail.com>, Received at: 2024-08-30 06:13:38
172.31.196.33 - - [26/Sep/2024 01:55:21] "GET /recent-emails HTTP/1.1" 200 -